<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: antiquewhite;
        }
        
    </style> 

</head>

<body>

    <table style="width: 65%;">
        <tr>
            <th style="font-size: medium;background-color: palevioletred;">YEAR</th>
            <th style="font-size: medium;background-color: palevioletred;">Q1</th>
            <th style="font-size: medium; background-color: palevioletred;">Q2</th>
            <th style="font-size: medium;background-color: palevioletred;">Q3</th>
            <th style="font-size: medium;background-color: palevioletred;">Q4</th>
            <th style="font-size: medium;background-color: palevioletred;">Quarterly average</th>
        </tr>
        <tr>
            <th>2000</th>
            <th>138.1</th>
            <th>140.2</th>
            <th>137.8</th>
            <th>142.1</th>
            <th>139.6</th>
        </tr>
        <tr>
            <th>2001</th>
            <th>144.5</th>
            <th>143.2</th>
            <th>148.9</th>
            <th>139.9</th>
            <th>144.1</th>
        </tr>
        <tr>
            <th>2002</th>
            <th>136.5</th>
            <th>138.2</th>
            <th>135.5</th>
            <th>137.4</th>
            <th>136.9</th>
        </tr>
        <tr>
            <th>2003</th>
            <th>150.4</th>
            <th>150.9</th>
            <th>149.3</th>
            <th>152.3</th>
            <th>150.7</th>
       </tr>
       <tr>
            <th>2004</th>
            <th>180.1</th>
            <th>183.2</th>
            <th>181.1</th>
            <th>185.2</th>
            <th>182.4</th>
        </tr>
        <tr>
            <th>2005</th>
            <th>135.1</th>
            <th>150.2</th>
            <th>132.8</th>
            <th>133.8</th>
            <th>138.1</th>
       </tr>
  








    </table>
</body>

</html>